
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Be Bold | Blog Theme</title>
  <meta content="" name="description">
  <meta content="" name="author">
  
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
 
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Pontano+Sans' rel='stylesheet' type='text/css'>
  <link href="styles/style.css" rel="stylesheet">
 
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="images/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="BeBold">
  <meta name="application-name" content="BeBold">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="blog-header-footer">
  <!-- SOCIAL MENU -->
  <div class="l-container-narrow">    
    <aside class="l-social">
      <ul class="social-menu">    
        <!-- <li><a href="#"><span class="icon-google-plus"></span></a></li>
        <li><a href="#"><span class="icon-facebook"></span></a></li>
        <li><a href="#"><span class="icon-instagram"></span></a></li>
        <li><a href="#"><span class="icon-tumblr"></span></a></li>
        <li><a href="#"><span class="icon-linkedin"></a></span></li> -->
        <li><a href="#"><span class="icon-twitter"></span></a></li>
        <li><a href="#"><span class="icon-flickr"></span></a></li>
        <li><a href="#"><span class="icon-500px"></span></a></li>
        <li><a href="#"><span class="icon-github"></span></a></li>    
        <li><a href="#"><span class="icon-pinterest"></span></a></li>
      </ul>
    </aside>
  </div>    
  <!-- END SOCIAL MENU -->


  <div class="blog-background">
    
    <!-- HEADER SECTION -->
    <div class="l-container-narrow group">      
      <header class="l-main-header">
        <h1 class="branding">Grand Grant
          <br><small>Blogger Virtuoso</small>
        </h1>
      </header>  
      <nav class="l-main-nav">
        <ul class="main-nav">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Connect</a></li>
        </ul>
      </nav>
    </div>
    <!-- END HEADER  -->

    
    <!-- BLOG POST TEXT -->
    <div class="l-container-narrow"> 
      <section class="l-main-section">
        <article>
          <header>
            <h2>Les Misérables <span><small>Preface</small></span></h2>
            <p>Posted on <time datetime="1862-09-04T16:31:24+05:00">1862</time> by <a href="https://www.gutenberg.org/files/135/135-h/135-h.htm#link2H_PREF" target="_blank">HAUTEVILLE HOUSE</a></p>
          </header>
          <p>
            So long as there shall exist, by virtue of law and custom, decrees of damnation pronounced by society, artificially creating hells amid the civilization of earth, and adding the element of human fate to divine destiny; so long as the three great problems of the century—the degradation of man through pauperism, the corruption of woman through hunger, the crippling of children through lack of light—are unsolved; so long as social asphyxia is possible in any part of the world;—in other words, and with a still wider significance, so long as ignorance and poverty exist on earth, books of the nature of Les Misérables cannot fail to be of use.
          </p>
        </article>
        <div class="l-article-nav">
          <p class="bb-button small-bb-button readmore">Read More <span class="icon-navigate-next"></span></p> 
        </div>
         <article>
          <header>
            <h2>Great Expectations <span><small>Chapter XXXIV</small></span></h2>
            <p>Posted on <time datetime="1867-09-04T16:31:24+05:00">1867</time> by <a href="http://www.gutenberg.org/files/1400/1400-h/1400-h.htm" target="_blank">CHARLES DICKENS</a></p>
          </header>
          <p>
            We spent as much money as we could, and got as little for it as people could make up their minds to give us. We were always more or less miserable, and most of our acquaintance were in the same condition. There was a gay fiction among us that we were constantly enjoying ourselves, and a skeleton truth that we never did. To the best of my belief, our case was in the last aspect a rather common one.
          </p>
        </article>
        <div class="l-article-nav">
          <p class="bb-button small-bb-button readmore">Read More <span class="icon-navigate-next"></span></p> 
        </div>
         <article>
          <header>
            <h2>Bartleby, The Scrivener <span><small>A Story of Wall-Street</small></span></h2>
            <p>Posted on <time datetime="1853-09-04T16:31:24+05:00">1853</time> by <a href="http://www.gutenberg.org/cache/epub/11231/pg11231-images.html" target="_blank">HERMAN MELVILLE</a></p>
          </header>
          <p>
            In this very attitude did I sit when I called to him, rapidly stating what it was I wanted him to do—namely, to examine a small paper with me. Imagine my surprise, nay, my consternation, when without moving from his privacy, Bartleby in a singularly mild, firm voice, replied, "I would prefer not to."</p>
          <p>
            I sat awhile in perfect silence, rallying my stunned faculties. Immediately it occurred to me that my ears had deceived me, or Bartleby had entirely misunderstood my meaning. I repeated my request in the clearest tone I could assume. But in quite as clear a one came the previous reply, "I would prefer not to."</p>
          <p>
            "Prefer not to," echoed I, rising in high excitement, and crossing the room with a stride. "What do you mean? Are you moon-struck? I want you to help me compare this sheet here—take it," and I thrust it towards him.</p>
          <p>
            "I would prefer not to," said he.</p>
        </article>
        <div class="l-article-nav">
          <p class="bb-button small-bb-button readmore">Read More <span class="icon-navigate-next"></span></p> 
        </div>         
      </section>
    </div>  
    <!-- END BLOG POST TEXT --> 
    
  </div>
  <!-- END BLOG BACKGROUND -->

  <!-- FOOTER -->
  <div class="l-container-narrow">
    <footer>  
      <ul class="l-footercolumn">
        <li><img src="images/be-bold.svg" alt="Be Bold" class="footer-logo"></li>                
      </ul>
      <ul class="l-footercolumn">
        <li class="uppercase">Credits</li>        
        <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
        <li><a href="http://icomoon.io/app/" target="_blank">IcoMoon App</a></li>
        
      </ul>
      <ul class="l-footercolumn">
        <li class="uppercase">Credits</li>
        <li><a href="http://jeet.gs" target="_blank">Jeet Grid System</a></li>
        <li><a href="http://realfavicongenerator.net" target="_blank">Real Favicon Generator</a></li>       
      </ul>      
    </footer>
  </div>  
  
  <!-- END FOOTER -->

  <!--  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  -->
</body>

</html>